{
	"ignores": [
		"@sveltejs/adapter-auto",
		"@sveltejs/kit",
		"@sveltejs/vite-plugin-svelte",
		"@testing-library/svelte",
		"@tailwindcss/postcss",
		"@vitest/coverage-v8",
		"autoprefixer",
		"globals",
		"postcss",
		"prettier-plugin-svelte",
		"svelte",
		"svelte-check",
		"svelte-easy-crop",
		"tailwindcss",
		"typescript",
		"vite",
		"vite-bundle-analyzer",
		"vitest"
	],
	"ignoreDirs": [".svelte-kit", "build", "dist", "node_modules"],
	"skipMissing": true
}
